######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 21 13:08:33 2011
######################################################################

TARGET = FK701S

# Input
HEADERS += \
    view/pointofsale.h \
    mdl/database.h \
    mdl/unqlite.h \
    cntrlr/sale.h \
    dev/epson.h \
    util.h \
    mdl/storesale.h \
    mdl/math.h \
    dev/keyboard.h \
    view/message.h \
    cntrlr/fk701sapp.h \
    mdl/operation.h \
    mdl/updatesale.h \
    mdl/payment.h \
    mdl/client.h \
    mdl/cashier.h \
    cntrlr/eventcontrol.h \
    view/logusr.h \
    view/customer.h \
    view/showplu.h \
    view/index.h \
    view/drawer.h \
    view/IGui.h \
    view/factoryGui.h \
    cntrlr/ctcashier.h \
    cntrlr/ctclient.h \
    cntrlr/ctdrawer.h \
    view/virtualboard.h \
    mdl/invoid.h \
    view/garagein.h \
    cntrlr/garage.h \
    dev/lcdtwoline.h \
    cntrlr/privileges.h \
    view/inputdialog.h \
    dev/barcode.h \
    dev/balance.h \
    dev/magneticstripreader.h \
    json.h \
    cntrlr/reports.h \
    cntrlr/xmode.h \
    view/layoutinventory.h \
    view/layoutreport.h \
    view/cashstatement.h
SOURCES += \
    main.cpp \
    view/pointofsale.cpp \
    mdl/database.cpp \
    mdl/unqlite.c \
    cntrlr/sale.cpp \
    dev/epson.cpp \
    mdl/storesale.cpp \
    mdl/math.cpp \
    dev/keyboard.cpp \
    view/message.cpp \
    cntrlr/fk701sapp.cpp \
    mdl/operation.cpp \
    mdl/updatesale.cpp \
    mdl/payment.cpp \
    mdl/client.cpp \
    mdl/cashier.cpp \
    cntrlr/eventcontrol.cpp \
    view/logusr.cpp \
    view/customer.cpp \
    view/showplu.cpp \
    view/index.cpp \
    view/drawer.cpp \
    cntrlr/ctcashier.cpp \
    cntrlr/ctclient.cpp \
    cntrlr/ctdrawer.cpp \
    view/virtualboard.cpp \
    view/garagein.cpp \
    cntrlr/garage.cpp \
    dev/lcdtwoline.cpp \
    cntrlr/privileges.cpp \
    view/inputdialog.cpp \
    dev/barcode.cpp \
    dev/balance.cpp \
    dev/magneticstripreader.cpp \
    json.cpp \
    cntrlr/reports.cpp \
    cntrlr/xmode.cpp \
    view/layoutinventory.cpp \
    view/layoutreport.cpp \
    view/cashstatement.cpp
